[gd_scene load_steps=4 format=3 uid="uid://yfumnjiupmpd"]

[ext_resource type="Script" uid="uid://bgga7d4bdiboc" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_1ymaq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgrve"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_pkg17"]
size = Vector3(0.02, 0.02, 0.02)

[node name="GrabCube" type="RigidBody3D"]
collision_layer = 4
collision_mask = 196615
script = ExtResource("1_1ymaq")
press_to_hold = false
picked_up_layer = 65540
second_hand_grab = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tgrve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pkg17")
