[gd_scene load_steps=4 format=3 uid="uid://yfumnjiupmpd"]

[ext_resource type="Script" uid="uid://bgga7d4bdiboc" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_1ymaq"]
[ext_resource type="ArrayMesh" uid="uid://dc5ucqomy8f1j" path="res://assets/Mesh/2x2.mesh" id="2_6jera"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgrve"]
size = Vector3(0.02, 0.02, 0.02)

[node name="GrabCube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.04, -0.02, 0.04)
collision_layer = 4
collision_mask = 196615
freeze = true
freeze_mode = 1
script = ExtResource("1_1ymaq")
picked_up_layer = 65540
second_hand_grab = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.04, 0.025)
shape = SubResource("BoxShape3D_tgrve")

[node name="node" type="MeshInstance3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
mesh = ExtResource("2_6jera")
skeleton = NodePath("")
