[gd_scene load_steps=7 format=3 uid="uid://5piyg12ti37o"]

[ext_resource type="PackedScene" uid="uid://delh7tk6rbcqo" path="res://xr_player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yfumnjiupmpd" path="res://Grabcube.tscn" id="2_0xm2m"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "@tool
class_name XRToolsStartXR
extends Node

## Signals
signal xr_started
signal xr_ended
signal xr_failed_to_initialize

## XR state
static var _xr_active : bool = false
var xr_interface : XRInterface
var xr_frame_rate : float = 0

## Exports
@export var viewport : Viewport
@export var render_target_size_multiplier : float = 1.0
@export var enable_passthrough : bool = false : set = _set_enable_passthrough
@export var physics_rate_multiplier : int = 1
@export var target_refresh_rate : float = 0

## Environment
@onready var _viewport : Viewport = get_viewport()
@onready var environment : Environment = $WorldEnvironment.environment


func _ready() -> void:
	if !Engine.is_editor_hint():
		_initialize()


# --- Initialization ---
func _initialize() -> bool:
	# Check for OpenXR interface
	xr_interface = XRServer.find_interface(\"OpenXR\")
	if xr_interface:
		return _setup_for_openxr()

	# No XR interface
	xr_interface = null
	print(\"No XR interface detected\")
	xr_failed_to_initialize.emit()
	return false


# --- XR State ---
static func is_xr_active() -> bool:
	return _xr_active

func get_xr_viewport() -> Viewport:
	return viewport if viewport else get_viewport()


func end_xr() -> void:
	if xr_interface is WebXRInterface:
		xr_interface.uninitialize()
		return
	get_tree().quit()


# --- AR/VR Switching (your code) ---
func switch_to_ar() -> bool:
	if xr_interface:
		var modes = xr_interface.get_supported_environment_blend_modes()
		if XRInterface.XR_ENV_BLEND_MODE_ALPHA_BLEND in modes:
			xr_interface.environment_blend_mode = XRInterface.XR_ENV_BLEND_MODE_ALPHA_BLEND
			_viewport.transparent_bg = true
		elif XRInterface.XR_ENV_BLEND_MODE_ADDITIVE in modes:
			xr_interface.environment_blend_mode = XRInterface.XR_ENV_BLEND_MODE_ADDITIVE
			_viewport.transparent_bg = false
		else:
			return false
	else:
		return false

	environment.background_mode = Environment.BG_COLOR
	environment.background_color = Color(0.0, 0.0, 0.0, 0.0)
	environment.ambient_light_source = Environment.AMBIENT_SOURCE_COLOR
	return true


func switch_to_vr() -> bool:
	if xr_interface:
		var modes = xr_interface.get_supported_environment_blend_modes()
		if XRInterface.XR_ENV_BLEND_MODE_OPAQUE in modes:
			xr_interface.environment_blend_mode = XRInterface.XR_ENV_BLEND_MODE_OPAQUE
		else:
			return false
	else:
		return false

	_viewport.transparent_bg = false
	environment.background_mode = Environment.BG_SKY
	environment.ambient_light_source = Environment.AMBIENT_SOURCE_BG
	return true


# --- OpenXR Setup ---
func _setup_for_openxr() -> bool:
	print(\"OpenXR: Configuring interface\")
	xr_interface.render_target_size_multiplier = render_target_size_multiplier

	if not xr_interface.is_initialized():
		print(\"OpenXR: Initializing interface\")
		if not xr_interface.initialize():
			push_error(\"OpenXR: Failed to initialize\")
			xr_failed_to_initialize.emit()
			return false

	xr_interface.connect(\"session_begun\", _on_openxr_session_begun)
	xr_interface.connect(\"session_visible\", _on_openxr_visible_state)
	xr_interface.connect(\"session_focussed\", _on_openxr_focused_state)

	if enable_passthrough and xr_interface.is_passthrough_supported():
		enable_passthrough = xr_interface.start_passthrough()

	DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
	get_xr_viewport().transparent_bg = enable_passthrough
	get_xr_viewport().use_xr = true

	return true


func _on_openxr_session_begun() -> void:
	print(\"OpenXR: Session begun\")
	_set_xr_frame_rate()


func _on_openxr_visible_state() -> void:
	if _xr_active:
		print(\"OpenXR: XR ended (visible_state)\")
		_xr_active = false
		xr_ended.emit()


func _on_openxr_focused_state() -> void:
	if not _xr_active:
		print(\"OpenXR: XR started (focused_state)\")
		_xr_active = true
		xr_started.emit()

# --- Utilities ---
func _set_enable_passthrough(p_new_value: bool) -> void:
	enable_passthrough = p_new_value
	if xr_interface:
		if enable_passthrough:
			enable_passthrough = xr_interface.start_passthrough()
		else:
			xr_interface.stop_passthrough()
		get_xr_viewport().transparent_bg = enable_passthrough


func _set_xr_frame_rate() -> void:
	xr_frame_rate = xr_interface.get_display_refresh_rate()
	if xr_frame_rate > 0:
		print(\"StartXR: Refresh rate reported as \", str(xr_frame_rate))
	else:
		print(\"StartXR: No refresh rate from runtime\")

	var desired_rate := target_refresh_rate if target_refresh_rate > 0 else xr_frame_rate
	var available_rates : Array = xr_interface.get_available_display_refresh_rates()
	if available_rates.size() > 1 and desired_rate > 0:
		print(\"StartXR: Available rates \", str(available_rates))
		var rate = _find_closest(available_rates, desired_rate)
		if rate > 0:
			print(\"StartXR: Setting refresh rate to \", str(rate))
			xr_interface.set_display_refresh_rate(rate)
			xr_frame_rate = rate

	var active_rate := xr_frame_rate if xr_frame_rate > 0 else 144.0
	var physics_rate := int(round(active_rate * physics_rate_multiplier))
	print(\"StartXR: Setting physics rate to \", physics_rate)
	Engine.physics_ticks_per_second = physics_rate


func _find_closest(values : Array, target : float) -> float:
	if values.size() == 0:
		return 0.0
	var best : float = values.front()
	for v in values:
		if abs(target - v) < abs(target - best):
			best = v
	return best
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_0xm2m")
enable_passthrough = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="XrPlayerOrigin" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(0.997382, 0.0393574, 0.0606576, -0.0230137, 0.968049, -0.249704, -0.0685473, 0.247654, 0.966421, 0, 1, 0)

[node name="GrabCube" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40902, 1.5419)

[node name="GrabCube2" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.45118, 1.42098)

[node name="GrabCube3" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.47118, 1.99777)
