; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Legobygge-V2-test"
run/main_scene="uid://5piyg12ti37o"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://globals.gd"

[filesystem]

import/blender/enabled=false

[global_group]

2x2=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/extensions/hand_tracking=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/anchor_api=true
openxr/extensions/meta/anchor_sharing=true
openxr/extensions/meta/scene_api=true
