[gd_scene load_steps=26 format=3 uid="uid://delh7tk6rbcqo"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_gougc"]
[ext_resource type="Script" uid="uid://ddixnyxklyg5m" path="res://xr_player.gd" id="1_rohou"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="2_1a2f8"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="2_ubp34"]
[ext_resource type="Script" uid="uid://bv3qn5p204mnc" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="3_nj6l2"]
[ext_resource type="Resource" uid="uid://n6qmsq57l1g4" path="res://addons/hand_pose_detector/poses/index_pinch.tres" id="4_ixt5h"]
[ext_resource type="Script" uid="uid://bayyxb5d13oou" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="5_7jgew"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="6_0s6fq"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="7_nj6l2"]
[ext_resource type="PackedScene" uid="uid://cy03d57iyrci" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_physics_hand.tscn" id="8_7jgew"]
[ext_resource type="Script" uid="uid://b07nfpy4o6ecl" path="res://left_virtual_controller.gd" id="8_ll232"]
[ext_resource type="PackedScene" uid="uid://kcqomcjq52np" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_physics_hand.tscn" id="9_moser"]
[ext_resource type="PackedScene" uid="uid://y6f6npx5liub" path="res://test_spatial.tscn" id="11_24adu"]
[ext_resource type="Script" uid="uid://dvchw1886a22j" path="res://right_virtual_controller.gd" id="11_rus62"]
[ext_resource type="PackedScene" uid="uid://yfumnjiupmpd" path="res://Grabcube.tscn" id="12_24adu"]
[ext_resource type="Script" uid="uid://0k773u7d488c" path="res://open_xr_fb_scene_manager.gd" id="12_lxryl"]
[ext_resource type="PackedScene" uid="uid://cvf6e0m6fawxo" path="res://spatial_anchor.tscn" id="12_tp5n2"]
[ext_resource type="Script" uid="uid://d2u0015y26np7" path="res://lego_house.gd" id="13_lxryl"]
[ext_resource type="PackedScene" uid="uid://y6mgnsslnunn" path="res://Scenes/mesh_scenes/lego_house.tscn" id="18_15xkj"]
[ext_resource type="Script" uid="uid://c284cspsoh5gj" path="res://Scenes/mesh_scenes/lego_house.gd" id="19_vqq1f"]
[ext_resource type="PackedScene" uid="uid://cx1etv172slpx" path="res://Scenes/mesh_scenes/2x_2_brick.tscn" id="20_vqq1f"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/2x4.tscn" id="22_1rr4a"]

[sub_resource type="Resource" id="Resource_moser"]
script = ExtResource("3_nj6l2")
pose = ExtResource("4_ixt5h")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://bv3qn5p204mnc"

[sub_resource type="Resource" id="Resource_1rr4a"]
script = ExtResource("3_nj6l2")
pose = ExtResource("6_0s6fq")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://bv3qn5p204mnc"

[sub_resource type="Resource" id="Resource_rohou"]
script = ExtResource("5_7jgew")
actions = Array[ExtResource("3_nj6l2")]([SubResource("Resource_moser"), SubResource("Resource_1rr4a")])
metadata/_custom_type_script = "uid://bayyxb5d13oou"

[node name="XrPlayerOrigin" type="XROrigin3D"]
transform = Transform3D(0.997382, 0.0393574, 0.0606576, -0.0230137, 0.968049, -0.249704, -0.0685473, 0.247654, 0.966421, 0, 0, 0)
current = true
script = ExtResource("1_rohou")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(0.998451, -0.0370899, 0.0414687, 0.011981, 0.871217, 0.490753, -0.0543302, -0.489496, 0.870311, 0, 0.5, 0)
fov = 100.0

[node name="LeftTrackedHand" type="XRNode3D" parent="."]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="LeftTrackedHand" instance=ExtResource("1_gougc")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseController" parent="LeftTrackedHand" instance=ExtResource("2_ubp34")]
controller_action_map = SubResource("Resource_rohou")

[node name="RightTrackedHand" type="XRNode3D" parent="."]
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="RightTrackedHand" instance=ExtResource("2_1a2f8")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseController" parent="RightTrackedHand" instance=ExtResource("2_ubp34")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_rohou")
hand_tracker_name = "/user/hand_tracker/right"

[node name="LeftVirtualController" type="XRController3D" parent="."]
tracker = &"/user/hand_pose_controller/left"
script = ExtResource("8_ll232")

[node name="FunctionPickup" parent="LeftVirtualController" instance=ExtResource("7_nj6l2")]
grab_distance = 0.1
grab_collision_mask = 327692
ranged_enable = false

[node name="LeftPhysicsHand" parent="LeftVirtualController" instance=ExtResource("8_7jgew")]
visible = false

[node name="RightVirtualController" type="XRController3D" parent="."]
tracker = &"/user/hand_pose_controller/right"
script = ExtResource("11_rus62")

[node name="FunctionPickup" parent="RightVirtualController" instance=ExtResource("7_nj6l2")]
grab_distance = 0.1
grab_collision_mask = 327692
ranged_enable = false

[node name="RightPhysicsHand" parent="RightVirtualController" instance=ExtResource("9_moser")]
visible = false

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="."]
default_scene = ExtResource("11_24adu")
script = ExtResource("12_lxryl")

[node name="OpenXRFbSpatialAnchorManager" type="OpenXRFbSpatialAnchorManager" parent="."]
scene = ExtResource("12_tp5n2")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("13_lxryl")

[node name="GrabCube" parent="Node3D" instance=ExtResource("12_24adu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860303, 2.41193, 1.34592)

[node name="GrabCube2" parent="Node3D" instance=ExtResource("12_24adu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.787765, 2.49068, 1.28141)

[node name="GrabCube3" parent="Node3D" instance=ExtResource("12_24adu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.976986, 2.43923, 1.74807)

[node name="Blueprint" parent="Node3D" instance=ExtResource("18_15xkj")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
script = ExtResource("19_vqq1f")

[node name="2x2 BRICK" parent="Node3D" instance=ExtResource("20_vqq1f")]
transform = Transform3D(0.005, 0, -1.16415e-10, -1.45519e-11, 0.005, 0, 0, -4.65661e-10, 0.005, -0.0104325, 0.893758, -0.408372)

[node name="2x_4_brick" parent="Node3D" instance=ExtResource("22_1rr4a")]
transform = Transform3D(1, -1.86265e-09, -8.19564e-08, 2.42144e-08, 1, 0, 8.19564e-08, 0, 1, 1.04961, 2.47229, 1.73905)

[node name="2x_4_brick2" parent="Node3D" instance=ExtResource("22_1rr4a")]
transform = Transform3D(1, -1.86265e-09, -8.19564e-08, 2.42144e-08, 1, 0, 8.19564e-08, 0, 1, 1.04961, 2.47229, 1.73905)

[node name="2x_4_brick3" parent="Node3D" instance=ExtResource("22_1rr4a")]
transform = Transform3D(1, -1.86265e-09, -8.19564e-08, 2.42144e-08, 1, 0, 8.19564e-08, 0, 1, 1.04961, 2.47229, 1.73905)

[node name="2x_4_brick4" parent="Node3D" instance=ExtResource("22_1rr4a")]
transform = Transform3D(1, -1.86265e-09, -8.19564e-08, 2.42144e-08, 1, 0, 8.19564e-08, 0, 1, 1.04961, 2.47229, 1.73905)

[connection signal="openxr_fb_scene_capture_completed" from="OpenXRFbSceneManager" to="." method="_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="OpenXRFbSceneManager" to="." method="_scene_data_missing"]

[editable path="LeftTrackedHand/LeftHandHumanoid2"]
[editable path="RightTrackedHand/RightHandHumanoid2"]
