[gd_scene load_steps=4 format=3 uid="uid://cx1etv172slpx"]

[ext_resource type="ArrayMesh" uid="uid://dc5ucqomy8f1j" path="res://assets/Mesh/2x2.mesh" id="1_arn2u"]
[ext_resource type="Script" uid="uid://bgga7d4bdiboc" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_w8bfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8bfj"]
size = Vector3(15, 15, 10)

[node name="2x2 BRICK" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.04, -0.02, 0.04)
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_w8bfj")
press_to_hold = false
picked_up_layer = 65540
second_hand_grab = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 4, 4, 2.35)
shape = SubResource("BoxShape3D_w8bfj")

[node name="node" type="MeshInstance3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
mesh = ExtResource("1_arn2u")
skeleton = NodePath("")
