[gd_scene load_steps=5 format=3 uid="uid://cx1etv172slpx"]

[ext_resource type="ArrayMesh" uid="uid://dc5ucqomy8f1j" path="res://assets/Mesh/2x2.mesh" id="1_arn2u"]
[ext_resource type="Script" uid="uid://q0hcofilsc6r" path="res://Scenes/mesh_scenes/2x2_brick.gd" id="2_w8bfj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_arn2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8bfj"]

[node name="2x2 BRICK" type="Node3D"]

[node name="<STL_BINARY>" type="Node3D" parent="."]

[node name="node" type="MeshInstance3D" parent="<STL_BINARY>"]
mesh = ExtResource("1_arn2u")
skeleton = NodePath("")

[node name="RigidBody3D" type="RigidBody3D" parent="<STL_BINARY>"]
physics_material_override = SubResource("PhysicsMaterial_arn2u")
script = ExtResource("2_w8bfj")
brick_type = "2x2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="<STL_BINARY>/RigidBody3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 10, 8.00072, 8.09007, 4.71006)
shape = SubResource("BoxShape3D_w8bfj")
