[gd_scene load_steps=3 format=3 uid="uid://chsye8e75x3lf"]

[ext_resource type="PackedScene" uid="uid://dg4q8g3sgdl04" path="res://assets/2x4_high_seethrough.glb" id="1_ot1a3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmn44"]
size = Vector3(1, 0.6, 2)

[node name="Lego4x2" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0226167, -0.00909317)
shape = SubResource("BoxShape3D_jmn44")

[node name="2x4_high_seethrough" parent="RigidBody3D" instance=ExtResource("1_ot1a3")]
transform = Transform3D(0.063, 0, 0, 0, -2.75382e-09, 0.063, 0, -0.063, -2.75382e-09, -0.484103, -0.941572, 1.99803)
